# seata-demo

./: .gitignore  README.md
springcloud-nacos-openfeign/: README.md  pom.xml
springcloud-nacos-openfeign/test-account-service/: pom.xml
springcloud-nacos-openfeign/test-account-service/src/main/java/com/example/testaccountservice/: TestAccountServiceApplication.java
springcloud-nacos-openfeign/test-account-service/src/main/java/com/example/testaccountservice/controller/: TAccountController.java
springcloud-nacos-openfeign/test-account-service/src/main/java/com/example/testaccountservice/dao/: TAccount.java
springcloud-nacos-openfeign/test-account-service/src/main/java/com/example/testaccountservice/interceptor/: FeignInterceptor.java
springcloud-nacos-openfeign/test-account-service/src/main/java/com/example/testaccountservice/mapper/: TAccountMapper.java
springcloud-nacos-openfeign/test-account-service/src/main/java/com/example/testaccountservice/service/: TAccountService.java
springcloud-nacos-openfeign/test-account-service/src/main/java/com/example/testaccountservice/service/impl/: TAccountServiceImpl.java
springcloud-nacos-openfeign/test-account-service/src/main/resources/: bootstrap.yml
springcloud-nacos-openfeign/test-account-service/src/main/resources/mapper/: TAccountMapper.xml
springcloud-nacos-openfeign/test-business-service/: pom.xml
springcloud-nacos-openfeign/test-business-service/src/main/java/com/example/testbusinessservice/: TestBusinessServiceApplication.java
springcloud-nacos-openfeign/test-business-service/src/main/java/com/example/testbusinessservice/config/: ControllerAdvice.java  JsonDateTimeSerializer.java
springcloud-nacos-openfeign/test-business-service/src/main/java/com/example/testbusinessservice/controller/: BusinessController.java
springcloud-nacos-openfeign/test-business-service/src/main/java/com/example/testbusinessservice/interceptor/: FeignInterceptor.java
springcloud-nacos-openfeign/test-business-service/src/main/java/com/example/testbusinessservice/service/: BusinessService.java  BusinessServiceImpl.java
springcloud-nacos-openfeign/test-business-service/src/main/resources/: bootstrap.yml
springcloud-nacos-openfeign/test-common-service/: pom.xml
springcloud-nacos-openfeign/test-common-service/src/main/java/com/example/testcommonservice/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
springcloud-nacos-openfeign/test-common-service/src/main/java/com/example/testcommonservice/feign/: AccountFeignService.java  OrderFeignService.java  StorageFeignService.java
springcloud-nacos-openfeign/test-order-service/: pom.xml
springcloud-nacos-openfeign/test-order-service/src/main/java/com/example/testorderservice/: TestOrderServiceApplication.java
springcloud-nacos-openfeign/test-order-service/src/main/java/com/example/testorderservice/controller/: TOrderController.java
springcloud-nacos-openfeign/test-order-service/src/main/java/com/example/testorderservice/dao/: TOrder.java
springcloud-nacos-openfeign/test-order-service/src/main/java/com/example/testorderservice/interceptor/: FeignInterceptor.java
springcloud-nacos-openfeign/test-order-service/src/main/java/com/example/testorderservice/mapper/: TOrderMapper.java
springcloud-nacos-openfeign/test-order-service/src/main/java/com/example/testorderservice/service/: TOrderService.java
springcloud-nacos-openfeign/test-order-service/src/main/java/com/example/testorderservice/service/impl/: TOrderServiceImpl.java
springcloud-nacos-openfeign/test-order-service/src/main/resources/: bootstrap.yml
springcloud-nacos-openfeign/test-order-service/src/main/resources/mapper/: TOrderMapper.xml
springcloud-nacos-openfeign/test-storage-service/: pom.xml
springcloud-nacos-openfeign/test-storage-service/src/main/java/com/example/teststorageservice/: TestStorageServiceApplication.java
springcloud-nacos-openfeign/test-storage-service/src/main/java/com/example/teststorageservice/controller/: TStorageController.java
springcloud-nacos-openfeign/test-storage-service/src/main/java/com/example/teststorageservice/dao/: TStorage.java
springcloud-nacos-openfeign/test-storage-service/src/main/java/com/example/teststorageservice/interceptor/: FeignInterceptor.java
springcloud-nacos-openfeign/test-storage-service/src/main/java/com/example/teststorageservice/mapper/: TStorageMapper.java
springcloud-nacos-openfeign/test-storage-service/src/main/java/com/example/teststorageservice/service/: TStorageService.java
springcloud-nacos-openfeign/test-storage-service/src/main/java/com/example/teststorageservice/service/impl/: TStorageServiceImpl.java
springcloud-nacos-openfeign/test-storage-service/src/main/resources/: bootstrap.yml
springcloud-nacos-openfeign/test-storage-service/src/main/resources/mapper/: TStorageMapper.xml
